<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Issues</title>
</head>
<body>
    <h1>SEO Issues</h1>
    <ul id="issues_list"><li>ALT attribute is missing on an image element - code: &lt;img src="assets/images/svg/logo.svg"/&gt;</li><li>ALT attribute is missing on an image element - code: &lt;img src="assets/images/svg/close.svg"&gt;
				&lt;/img&gt;</li><li>HREF attribute missing on an anchor element - code: &lt;a&gt;About Us&lt;/a&gt;</li></ul>

    <script src="script.js"></script>


</body></html>